# Cloud Run用のDockerfile
FROM php:8.2-apache

# 必要な拡張機能をインストール
RUN apt-get update && apt-get install -y \
    default-mysql-client \
    libzip-dev \
    unzip \
    && docker-php-ext-install pdo pdo_mysql zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Apache設定
RUN a2enmod rewrite
RUN a2enmod headers

# Apache設定ファイル
COPY apache-prod.conf /etc/apache2/sites-available/000-default.conf

# PHPアプリケーションをコピー
COPY php-app/ /var/www/html/
COPY templates/ /var/www/html/templates/
COPY registration-form/ /var/www/html/registration-form/
COPY member-management/ /var/www/html/member-management/

# 権限設定
RUN chown -R www-data:www-data /var/www/html

# Cloud Run用のポート設定
ENV PORT 8080
RUN sed -i 's/80/${PORT}/g' /etc/apache2/sites-available/000-default.conf
RUN sed -i 's/80/${PORT}/g' /etc/apache2/ports.conf

EXPOSE 8080

CMD ["apache2-foreground"]