# MySQL用のDockerfile（ローカル開発環境）
FROM php:8.2-apache

# 必要な拡張機能をインストール
RUN apt-get update && apt-get install -y \
    default-mysql-client \
    libzip-dev \
    unzip \
    && docker-php-ext-install pdo pdo_mysql zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Apache設定
RUN a2enmod rewrite
RUN a2enmod headers

# PHPの設定
RUN echo "upload_max_filesize = 100M" > /usr/local/etc/php/conf.d/uploads.ini \
    && echo "post_max_size = 100M" >> /usr/local/etc/php/conf.d/uploads.ini \
    && echo "memory_limit = 256M" >> /usr/local/etc/php/conf.d/uploads.ini

# 作業ディレクトリ設定
WORKDIR /var/www/html

# 画像アップロードディレクトリ作成
RUN mkdir -p /var/www/html/user_images/temp \
    && chown -R www-data:www-data /var/www/html/user_images \
    && chmod -R 755 /var/www/html/user_images

EXPOSE 80